@import compass/reset
@import compass/css3
@import mixins

/* Fallback for older browsers */
.stage
  display: none
.csstransforms3d .stage
  display: block
.fallback-stage
  width: 100%
  height: 600px
  background: url(../images/fallback.png) no-repeat center
.csstransforms3d .fallback-stage
  display: none



body
  background-color: #eee9e6
  font-size: 34px

.stage
  width: 100%
  height: 700px
  
  position: relative
  +perspective(1600px)
  +perspective-origin(50% 240px)
  +background(linear-gradient(top, #131c2d, #131c2d 40%, #b1b5b8 40%, #eee9e6))

.positioning
  +transform(rotateY(10deg))
  +transform-style(preserve-3d)
  /* +animation(back-and-forth 4s ease-out infinite)

/* 13.6 x 9.6 x 10.9

.mac
  width: 14em
  height: 10em
  margin: 0 auto

  figure
    display: block
    top: 100px
    position: absolute
    +backface-visibility(hidden)
    opacity: 1

  .front
    height: 11.5em
    width: 9.6em
    background-color: #d9dbb6
    +transform(rotateX(5deg) translateZ(5.44em))

    span
      position: absolute
      display: block

    .bezel-top
      border-top: 0.75em solid #e8e6cc 
      border-right: 0.5em solid transparent
      border-left: 0.5em solid transparent
      width: 8.6em

    .bezel-left
      border-top: 0.5em solid #d1d2a9 
      border-right: 0.75em solid transparent
      border-left: 0.75em solid transparent
      width: 10.15em
      +transform(rotateZ(-90deg) translateX(-5.6em) translateY(-5.58em))

    .bezel-right
      border-top: 0.5em solid #d1d2a9 
      border-right: 0.75em solid transparent
      border-left: 0.75em solid transparent
      width: 10em
      +transform(rotateZ(90deg) translateX(5.5em) translateY(-3.62em))

    .bezel-bottom
      border-top: 0.75em solid #c2c39a 
      border-right: 0.5em solid transparent
      border-left: 0.5em solid transparent
      width: 8.65em
      +transform(rotateZ(180deg) translateY(-10.76em))

    .screen-container
      width: 6.25em
      height: 4.8em
      background: #d1d2a9
      border-radius: 0.1em
      padding: 0.5em
      +transform(translate3d(1.15em, -1.5em, 0))

      .screen
        display: block
        position: absolute
        left: 0.6em
        top: 0
        background: #657374
        border: 0.5em solid #657374
        width: 512px
        height: 372px
        +transform(scale(0.43) translate3d(-11.6em, -7.2em, 0))
        border-radius: 0.7em
        overflow: hidden

        img
          padding-top: 0.4em
  .back
    height: 11.5em
    width: 9.6em
    +background(linear-gradient(top, #f2f2da, #dddebc 0.25em, #bfc096))
    +transform(rotateX(5deg) translateZ(-5.45em) rotateY(180deg))

  .top
    height: 10.95em
    width: 9.6em
    background-color: #ebf0dc
    +background(linear-gradient(left, #fafee7, #eaf2db 0.25em, #eaf2db 9.35em, #fafee7))
    +transform(rotateX(5deg) rotateX(90deg) translateZ(5.45em))

  .left
    height: 11.5em
    width: 10.9em
    +background(linear-gradient(top, #f2f2da, #dddebc 0.25em, #bfc096))
    +transform(rotateX(5deg) rotateY(-90deg) translateZ(5.45em))

  .right
    height: 11.5em
    width: 10.9em
    +background(linear-gradient(top, #f2f2da, #dddebc 0.25em, #bfc096))
    +transform(rotateX(5deg) rotateY(90deg) translateZ(4.14em))

  .base-front
    height: 2.1em
    width: 9.6em
    background: #d1d2a9
    +transform(translateY(10.7em) translateZ(5em))

  .base-back
    height: 2.1em
    width: 9.6em
    background: #bdbe94
    +transform(translateY(10.7em) translateZ(-5em) rotateY(180deg))

  .base-left
    height: 2.1em
    width: 10em
    background: #bfc096
    +transform(translateY(10.7em) rotateY(-90deg) translateZ(5em))

  .base-right
    height: 2.1em
    width: 10em
    background: #bfc096
    +transform(translateY(10.7em) rotateY(90deg) translateZ(4.6em))

  .logo
    +transform(translateY(5.5em) translateX(1.25em))

    span.image
      display: block
      position: absolute
      width: 15px
      height: 18px
      left: 0
      background: url(../images/bg/apple.png) no-repeat bottom
      background-size: 100%

    span.text
      display: block
      position: absolute
      left: 2.5em
      top: 0.6em
      width: 10em
      font-family: "EB Garamond", "Times New Roman", Times, serif
      font-size: 0.333em
      color: #555
      line-height: 0.8em

  .floppy
    height: 0.2em
    width: 2.5em
    +transform(translate3d(4.8em, 5.65em, 0))
    background: #333
    border-top: 0.1em solid #c2c39a
    border-right: 0.5em solid #d1d2a9
    border-bottom: 0.1em solid #d9dbb6
    border-left: 0.5em solid #d1d2a9
    border-radius: 0.25em
 



@include keyframes(back-and-forth)
  0%
    @include transform(rotateY(0deg))
  25%
    @include transform(rotateY(-40deg))
  75%
    @include transform(rotateY(40deg))
  100%
    @include transform(rotateY(0deg))
 